#h2 ??

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:board;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false

# ????

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update